﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Soln_TaskGetProfileData.UserDal.ORD
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="UserProfile")]
	public partial class userprofiledcDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    #endregion
		
		public userprofiledcDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["UserProfileConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public userprofiledcDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public userprofiledcDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public userprofiledcDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public userprofiledcDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<uspgetcityresultset> uspgetcityresultsets
		{
			get
			{
				return this.GetTable<uspgetcityresultset>();
			}
		}
		
		public System.Data.Linq.Table<uspgetuserresultset> uspgetuserresultsets
		{
			get
			{
				return this.GetTable<uspgetuserresultset>();
			}
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.uspgetcity")]
		public ISingleResult<uspgetcityresultset> uspgetcity([global::System.Data.Linq.Mapping.ParameterAttribute(Name="Command", DbType="VarChar(100)")] string command)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), command);
			return ((ISingleResult<uspgetcityresultset>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.uspgetuser")]
		public ISingleResult<uspgetuserresultset> uspgetuser([global::System.Data.Linq.Mapping.ParameterAttribute(Name="Command", DbType="VarChar(100)")] string command, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Userid", DbType="Decimal(18,0)")] System.Nullable<decimal> userid)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), command, userid);
			return ((ISingleResult<uspgetuserresultset>)(result.ReturnValue));
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="")]
	public partial class uspgetcityresultset
	{
		
		private System.Nullable<decimal> _cityid;
		
		private string _cityname;
		
		public uspgetcityresultset()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_cityid")]
		public System.Nullable<decimal> cityid
		{
			get
			{
				return this._cityid;
			}
			set
			{
				if ((this._cityid != value))
				{
					this._cityid = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_cityname")]
		public string cityname
		{
			get
			{
				return this._cityname;
			}
			set
			{
				if ((this._cityname != value))
				{
					this._cityname = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="")]
	public partial class uspgetuserresultset
	{
		
		private System.Nullable<decimal> _userid;
		
		private string _firstname;
		
		private string _lastname;
		
		private System.Nullable<decimal> _age;
		
		private System.Nullable<System.DateTime> _dob;
		
		private System.Nullable<bool> _gender;
		
		private System.Nullable<decimal> _cityid;
		
		private System.Nullable<decimal> _hobbyid;
		
		private string _hobbyname;
		
		private System.Nullable<bool> _interested;
		
		public uspgetuserresultset()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_userid")]
		public System.Nullable<decimal> userid
		{
			get
			{
				return this._userid;
			}
			set
			{
				if ((this._userid != value))
				{
					this._userid = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_firstname")]
		public string firstname
		{
			get
			{
				return this._firstname;
			}
			set
			{
				if ((this._firstname != value))
				{
					this._firstname = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_lastname")]
		public string lastname
		{
			get
			{
				return this._lastname;
			}
			set
			{
				if ((this._lastname != value))
				{
					this._lastname = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_age")]
		public System.Nullable<decimal> age
		{
			get
			{
				return this._age;
			}
			set
			{
				if ((this._age != value))
				{
					this._age = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_dob")]
		public System.Nullable<System.DateTime> dob
		{
			get
			{
				return this._dob;
			}
			set
			{
				if ((this._dob != value))
				{
					this._dob = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_gender")]
		public System.Nullable<bool> gender
		{
			get
			{
				return this._gender;
			}
			set
			{
				if ((this._gender != value))
				{
					this._gender = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_cityid")]
		public System.Nullable<decimal> cityid
		{
			get
			{
				return this._cityid;
			}
			set
			{
				if ((this._cityid != value))
				{
					this._cityid = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_hobbyid")]
		public System.Nullable<decimal> hobbyid
		{
			get
			{
				return this._hobbyid;
			}
			set
			{
				if ((this._hobbyid != value))
				{
					this._hobbyid = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_hobbyname")]
		public string hobbyname
		{
			get
			{
				return this._hobbyname;
			}
			set
			{
				if ((this._hobbyname != value))
				{
					this._hobbyname = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_interested")]
		public System.Nullable<bool> interested
		{
			get
			{
				return this._interested;
			}
			set
			{
				if ((this._interested != value))
				{
					this._interested = value;
				}
			}
		}
	}
}
#pragma warning restore 1591
